  #GNU nano 7.2                                                                                 .env                                                                                           

OPENAI_API_KEY=chave-de-api-aqui
OPENAI_MODEL=gpt-4.1-nano
OPENAI_TEMPERATURE=0.3
OPENAI_SENTIMENT_MODEL=gpt-4o-mini

# API Security
API_KEY=sua-chave-secreta-forte-aqui
WEBHOOK_SECRET=seu-webhook-secret-aqui

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Domínio
DOMAIN=seu-dominio-aqui